{
  "name": "Protrace — Daily Activity Timer",
  "short_name": "Protrace",
  "description": "Plan your day, run a timer per activity, review your last 5 days.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1810",
  "theme_color": "#1a1810",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
